<!DOCTYPE html>
<html lang="en" class="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybersecurity News - ThunderSecurity</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        brand: {
                            500: '#3b82f6', // Bright blue
                            600: '#2563eb', // Deeper blue
                            900: '#0f172a', // Very dark slate (background)
                            800: '#1e293b', // Dark slate (cards)
                        }
                    }
                }
            }
        }
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');

        body {
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body class="bg-brand-900 text-gray-200 min-h-screen">

    <!-- Header -->
    <header class="bg-brand-800 border-b border-gray-700 sticky top-0 z-50">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 py-4 flex items-center justify-between">
            <div class="flex items-center space-x-3">
                <svg class="w-8 h-8 text-brand-500" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5" />
                </svg>
                <h1 class="text-xl font-bold tracking-tight text-white">ThunderSecurity <span
                        class="text-brand-500">News</span></h1>
            </div>
            <div>
                <a href="https://chromewebstore.google.com/" target="_blank"
                    class="hidden sm:inline-flex items-center justify-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-brand-600 hover:bg-brand-500 transition-colors">
                    Try ThunderSweep
                </a>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="max-w-4xl mx-auto px-4 sm:px-6 py-8">

        <div class="mb-8 flex justify-between items-end">
            <div>
                <h2 class="text-2xl font-extrabold text-white tracking-tight">Latest Intelligence</h2>
                <p class="mt-1 text-sm text-gray-400">Aggregated real-time updates from top cybersecurity sources.</p>
            </div>
            <div class="text-xs text-gray-500 text-right">
                Last updated:<br /> <span class="font-medium text-gray-400">{{ last_updated }}</span>
            </div>
        </div>

        <div class="space-y-6">
            {% for item in articles %}

            {% if item.is_ad %}

            <!-- ThunderSweep Native Ad -->
            <article
                class="bg-gradient-to-r from-brand-800 to-indigo-900 rounded-xl overflow-hidden shadow-lg border border-brand-500 relative transition-transform transform hover:-translate-y-1 duration-200">
                <div
                    class="absolute top-0 right-0 bg-brand-500 text-white text-[10px] font-bold px-2 py-1 rounded-bl-lg uppercase tracking-wider">
                    Sponsored Tool</div>
                <div
                    class="p-6 sm:p-8 flex flex-col sm:flex-row items-center sm:items-start space-y-4 sm:space-y-0 sm:space-x-6">
                    <div class="flex-shrink-0 bg-white/10 p-4 rounded-full">
                        <svg class="w-10 h-10 text-blue-300" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                        </svg>
                    </div>
                    <div class="flex-1 text-center sm:text-left">
                        <h3 class="text-xl font-bold text-white mb-2">Are your old tax returns exposed in Gmail?</h3>
                        <p class="text-blue-100 text-sm mb-4">Most data breaches start with forgotten attachments. Scan
                            your Gmail locally (zero cloud upload) to find and delete sensitive documents before hackers
                            do.</p>
                        <a href="https://chromewebstore.google.com/" target="_blank"
                            class="inline-flex items-center justify-center px-5 py-2.5 border border-transparent rounded-md shadow-sm text-sm font-semibold text-brand-900 bg-white hover:bg-gray-100 transition-colors">
                            Add ThunderSweep to Chrome
                        </a>
                    </div>
                </div>
            </article>

            {% else %}

            <!-- Standard Article Card -->
            <article
                class="bg-brand-800 rounded-lg overflow-hidden shadow border border-gray-700 hover:border-gray-500 transition-colors">
                <a href="{{ item.link }}" target="_blank" rel="noopener noreferrer" class="block p-6">
                    <div class="flex items-center justify-between mb-2">
                        <span
                            class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-700 text-gray-300">
                            {{ item.source }}
                        </span>
                        <span class="text-xs text-gray-500 whitespace-nowrap ml-4">
                            {{ item.published }}
                        </span>
                    </div>
                    <h3
                        class="text-lg font-semibold text-gray-100 mb-2 hover:text-brand-500 transition-colors line-clamp-2">
                        {{ item.title }}
                    </h3>
                    {% if item.summary %}
                    <p class="text-sm text-gray-400 line-clamp-3">
                        {{ item.summary | striptags }}
                    </p>
                    {% endif %}
                </a>
            </article>

            {% endif %}

            {% endfor %}
        </div>

    </main>

    <footer class="bg-brand-900 border-t border-gray-800 mt-12 py-8">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 text-center text-sm text-gray-500">
            <p>&copy; {{ year }} ThunderSecurity LLC. Aggregated for educational purposes.</p>
        </div>
    </footer>

</body>

</html>